    
    
               

F(Z)=Z^2................................1
F(Z)=1/Z................................2
F(Z)=1/Z^2..............................3
F(Z)=SQR(Z).............................4
F(Z)=EXP(X).............................5
F(Z)=LOG(Z).............................6
F(Z)=Z^(1/N)............................7
F(Z)=Z^N................................8
F(Z)=SIN(Z).............................9
F(Z)=COS(Z)............................10
F(Z)=TAN(Z)............................11
F(Z)=ASN(Z)............................12
F(Z)=ACS(Z)............................13
F(Z)=ATN(Z)............................14
F(Z)=HSN(Z)............................15
F(Z)=HCS(Z)............................16
F(Z)=HTN(Z)............................17
F(Z)=AHS(Z)............................18
F(Z)=AHC(Z)............................19
F(Z)=AHT(Z)............................20
EN(X)..................................21
EI(X)..................................22
AN(X)..................................23
BN(X)..................................24
SI(X)..................................25
CI(X)..................................26
- ().....................27
- ().....................28
-  .........29
 ............30
 - ()............31
JN(X),IN(X)............................32
 ........................33
 ....................34
 ...........................35
  C(X)  S(X)..........36
  .........37
   -
   ......38
  HV(X)  LV(X)...........39
  F(A,B,C,X).40
  -
 F(A,B,X)..........................41
 .................42
   BER(X),
BEI(X).................................43
ERF(X),ERFC(X).........................44
  Z(X),P(X),Q(X),A(X)
   ()  ........45
(),(),(),Q(),()...............46
  ^2 ...47
  I(X,V) =-
.................................48
  Q(X) F--
....................................49
    
=()................................50



